Manifest-Version: 1.0
Bnd-LastModified: 1572331054812
Build-Jdk: 1.8.0_222
Built-By: travis
Bundle-Description: Bcrypt is a password hashing function designed by 
 Niels Provos and David Mazières, based on the        Blowfish cipher
 . The core of this implementation is based on jBcrypt, but heavily re
 factored, modernized and        with a lot of updates and enhancement
 s.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: BCrypt Password Hashing Function
Bundle-SymbolicName: at.favre.lib.bcrypt
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Export-Package: at.favre.lib.crypto.bcrypt;version="0.9.0"
Import-Package: at.favre.lib.bytes;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501

